# OnlineShopApp

./: create_table_session.txt  note.txt  trig_decrease_quantity.sql
Báo cáo/: bao_cao_dotNet.docx
OnlineShop-Admin/: angular.json  package-lock.json  package.json  routes.ts
OnlineShop-Admin/src/: styles.css
OnlineShop-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineShop-SPA/src/: index.html  routes.ts  styles.css  (+1 more)
OnlineShop.API/: .gitignore  OnlineShop.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.API/Controllers/: AuthController.cs  CartController.cs  ManufacturersController.cs  PaymentController.cs  PhotosController.cs  ProductsController.cs  SessionController.cs  UserController.cs  UsersController.cs  ValuesController.cs
OnlineShop.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IProductRepository.cs  IShoppingRepository.cs  ProductRepository.cs  ProductSeedData.json  Seed.cs  ShoppingRepository.cs
OnlineShop.API/Dtos/: ManufacturerForListDto.cs  OrderForPaymentDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  ProductForCreationDto.cs  ProductForDetailDto.cs  ProductForListDto.cs  ProductForUpdateDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
OnlineShop.API/Dtos/Admin/: AdminForDetailDto.cs  AdminForLoginDto.cs  AdminForRegisterDto.cs
OnlineShop.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  ManufacturerParams.cs  OrderParams.cs  OrderParamsForAdmin.cs  PagedList.cs  PaginationHeader.cs  ProductParams.cs  ProductParamsForAdmin.cs  SessionHelper.cs  UserParams.cs
OnlineShop.API/Migrations/: 20200329130641_InitialCreate.Designer.cs  20200329130641_InitialCreate.cs  20200330085308_InitialCreate.Designer.cs  20200330085308_InitialCreate.cs  20200422152640_added_extends_classes.Designer.cs  20200422152640_added_extends_classes.cs  20200423155753_added_extend_classes.Designer.cs  20200423155753_added_extend_classes.cs  20200501194103_extendsUserClass.Designer.cs  20200501194103_extendsUserClass.cs  20200507090429_add_migrations.Designer.cs  20200507090429_add_migrations.cs  20200517181927_addedClassMigrations.Designer.cs  20200517181927_addedClassMigrations.cs  20200519145952_AddedPublicId.Designer.cs  20200519145952_AddedPublicId.cs  DataContextModelSnapshot.cs
OnlineShop.API/Models/: Admin.cs  CartItem.cs  CartProductSelection.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  ProductSelection.cs  User.cs  Value.cs
OnlineShop.API/Properties/: launchSettings.json
(+101 files in other folders)
